# demo-market

./: LICENSE  pom.xml
src/main/java/ru/sberbank/demo/: App.java
src/main/java/ru/sberbank/demo/stocks/: IStockOrderProcessor.java
src/main/java/ru/sberbank/demo/stocks/inMemory/: Customer.java  Stock.java  StockOrder.java  StockOrderProcessor.java  StockOrderTransaction.java  StockType.java
src/test/java/ru/sberbank/demo/: StockOrderProcessTest.java  StockOrderTransactionTest.java  StockTest.java  StockTypeTest.java
task/: result.txt
